/*
  A List type to implement everything a good list should have
*/

struct List{ls}
// add one element to the list

fn List::push_back(self, elem) => push(self.ls, elem);

// adds a whole range, or list to the list.
fn List::push_back_range(self, elements) {
  for elem in elements {
    self.add(elem);
  }
}

fn List::last(self) => self.ls[len(self.ls) - 1];

fn List::push_front(self, elem) {
  let last = self.last();
  let i = len(self.ls) - 2;
  while i >= {
    self.ls[i] = self.ls[i-1];
    i--;
  }
  push(self.ls, last);
}

// gets the actual list element
fn List::get(self) => self.ls;
fn List::rev(self) {
  let new_ls = [];
  let i = len(self.ls) - 1;
  while i >= 0 {
    push(new_ls, self.ls[i]);
    i--;
  }
  return new List(new_ls);
}

fn List::to_str(self) => self.ls;

fn List::map(self, function) {
  let i = 0;
  while i < len(self.ls) {
    self.ls[i] = function(self.ls[i]);
    i++;
  }
}
fn List::fold(self, start_val, func) {
  for i in self.ls {
    start_val = func(start_val, i);
  }
  return start_val;
}

// create methods always at the very end.
fn List::create() => new List([]);
